#aboutUs{
 .module1{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    flex-direction: column;
    .top{
      font-size:34px;
      font-weight:500;
      line-height:48px;
      text-align: center;
    }
    .bottom{
      margin-top: 24px;
      .rotateImg{
        display: flex;
        align-items: center;
        height:470px ;
        margin: auto;
      }
    }
  } 
}