.slide-fade-right-enter-active {
  transition: all 1s ease;
}
.slide-fade-right-leave-active {
  transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-right-enter, .slide-fade-right-leave-to {
  transform: translateX(20px);
  opacity: 0.5;
}

.slide-fade-left-enter-active {
  transition: all 1s ease;
}
.slide-fade-left-leave-active {
  transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-left-enter, .slide-fade-left-leave-to {
  transform: translateX(-20px);
  opacity: 0.5;
}

.slide-fade-top-enter-active {
  transition: all 1s ease;
}
.slide-fade-top-leave-active {
  transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-top-enter, .slide-fade-top-leave-to {
  transform: translateY(-80px);
  opacity: 0;
}

.slide-fade-bottom-enter-active {
  transition: all 1s ease;
}
.slide-fade-bottom-leave-active {
  transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-bottom-enter, .slide-fade-bottom-leave-to {
  transform: translateY(80px);
  opacity: 0;
}