#home{
  .module1{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    .leftCtn{
      margin-right: 90px;
    }
    .rightCtn{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .top{
        .line1{
          display: block;
          color:#333;
          font-size:28px;
          font-weight:600;
          line-height: 40px;
        }
        .line2{
          display: block;
          margin: 5px 0;
          line-height: 25px;
          font-size: 18px;
          color: #333;
        }
        .line3{
          margin: 19px 0;
          border-left: 2px solid rgba(0,0,0,0.2);
          height: 36px;
          display: block;
        }
      }
      .middle{
        margin-bottom: 90px;
        .content{
          font-size: 14px;
          color: #333;
          text-align: justify;
          line-height: 20px;
        }
      }
      .bottom{
        .btn{
          float: right;
          color: #ffffff;
          padding: 7px 15px;
          background:linear-gradient(315deg,rgba(111,218,250,1) 0%,rgba(32,120,251,1) 100%);
          line-height:22px;
          font-size:16px;
          .el-icon-right{
            font-size: 18px;
          }
        }
      }
    }
  }
  .module2{
    width: 1020px;
    margin: 100px auto;
    height: 376px;
    .once{
      width: 240px;
      height: 176px;
      margin:5px;
      float: left;
      display: flex;
      color: #ffffff;
      flex-direction: column;
      box-sizing: border-box;
      padding: 28px 14px;
      &:hover{
        animation: shaky-slow  1s;
        -o-animation: shaky-slow  1s;
        -webkit-animation: shaky-slow  1s;
        -moz-animation: shaky-slow  1s;
      }
      .icon{
        width: 35px;
        height: 43px;
        margin: auto;
      }
      .title{
        text-align: center;
        font-size: 16px;
        line-height:22px;
      }
      .line{
        height: 1px;
        background: rgba(255,255,255,0.2);
        margin: 6px 0;
      }
      .text{
        font-size: 12px;
        text-align: center;
      }
      .big{
        font-size:32px;
        margin: auto;
      }
      &.double{
        height: 361px;
        width: 260px;
        .line1{
          font-size:28px;
          font-weight:600;
          line-height:40px;
        }
        .line2{
          font-size:18px;
          line-height:25px;
        }
        .line3{
          margin: 19px 0;
          border-left: 2px solid rgba(255,255,255,0.2);
          height: 36px;
          display: block;
        }
        .line4{
          font-size:14px;
          text-align: justify;
        }
      }
      &.blue{
        background: #5A8EF9;
      }
      &.green{
        background: #1E9493;
      }
      &.gray{
        background: #5D7091;
      }
    }
  }
  .module3{
    background: url('../image/产品亮点背景图@2x.png') no-repeat;
    background-size:100% 100%;
    height: 573px;
    margin: 100px 0;
    .middle{
      width: 1000px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      color: #ffffff;
      .top{
        .line1{
          text-align: center;
          font-size: 34px;
          text-align: center;
          letter-spacing: 2px;
        }
        .line2{
          text-align: center;
          margin:12px;
          font-size: 24px;
          letter-spacing: 2px;
        }
      }
      .center{
        display: flex;
        justify-content: space-between;
        .once{
          padding: 0 12px;
          width: 144px;
          display: flex;
          align-items: center;
          flex-direction: column;
          img{
            width: 105px;
            height: 105px;
          }
          .text{
            font-size:18px;
            span{
              display: block;
              text-align: center;
              margin: 5px 0;
            }
          }
        }
      }
      .bottom{
        text-align: center;
        .btn{
          display: inline-block;
          padding: 7px 27px;
          font-size: 16px;
          background: #0078FF;
          cursor: pointer;
          color: #ffffff;
        }
      }
    }
  }
  .module4{
    height: 573px;
    margin: 100px 0;
    .middle{
      width: 1000px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      color: #333333;
      .top{
        .line1{
          text-align: center;
          font-size: 34px;
          text-align: center;
          letter-spacing: 2px;
        }
        .line2{
          text-align: center;
          margin:12px;
          font-size: 24px;
          letter-spacing: 2px;
        }
      }
      .center{
        display: flex;
        justify-content: space-between;
        .once{
          width: 232px;
          box-shadow:4px 4px 10px rgba(111,218,250,0.2);
          height: 321px;
          transition: 0.4s;
          display: flex;
          flex-direction: column;
          align-items: center;
          img{
            margin: 40px;
          }
          .line1{
            font-size: 18px;
          }
          .line2{
            font-weight:bold;
            font-size: 32px;
            margin-top: 12px;
          }
          .line{
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
            text-align: left;
            .number{
              font-size:24px;
              font-weight:bold;
              line-height:30px;
            }
            .length{
              height: 4px;
              border-radius: 2px;
              margin: 4px 0;
              &.orange{
                background: #FC9744;
              }
              &.green{
                background: #5AD7A6;
              }
              &.blue{
                background: #6DC7EC;
              }
            }
            .text{
              color: #2c2c2c;
              font-size: 14px;
              line-height: 20px;
            }
          }
          &:hover{
            box-shadow:3px 3px 8px rgba(111,218,250,0.4);
            transform: translate(2px,2px);
          }
        }
      }
      .bottom{
        text-align: center;
        .btn{
          display: inline-block;
          padding: 7px 27px;
          font-size: 16px;
          color: #2078FB;
          border:1px solid rgba(32,120,251,1);
          cursor: pointer;
        }
      }
    }
  }
  .module5{
    background: url('../image/服务流程背景图@2x.png') no-repeat;
    background-size:100% 100%;
    height: 573px;
    margin: 100px 0;
    .middle{
      width: 1000px;
      height: 100%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      color: #ffffff;
      .top{
        .line1{
          text-align: center;
          font-size: 34px;
          text-align: center;
          letter-spacing: 2px;
        }
      }
      .center{
        width: 1000px;
        height: 261px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: space-around;
        .line{
          width: 100%;
          height: 4px;
          border-radius: 2px;
          background: #ffffff;
          position: absolute;
          top:50px;
          bottom: 0;
          margin: auto;
        }
        .once{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          position: relative;
          img{
            margin-bottom: 25px;
          }
          .rect{
            position: absolute;
            width:18px;
            height:18px;
            background:rgba(255,255,255,1);
            transform: rotate(45deg);
            border-radius:3px;
            left: 43px;
            top: 145px;
          }
          .text{
            text-align: center;
          }
        }
      }
      .bottom{
        text-align: center;
        .btn{
          display: inline-block;
          padding: 7px 27px;
          font-size: 16px;
          background: #0078FF;
          cursor: pointer;
          color: #ffffff;
        }
      }
    }
  }
  .module6{
    .middle{
      width: 1000px;
      margin: auto;
    }
    .bigTitle{
      height:137px;
      background:linear-gradient(66deg,rgba(65,99,197,1) 0%,rgba(88,159,240,1) 100%);
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .line1{
        font-size:32px;
        line-height: 60px;
      }
      .line2{
        font-size:16px;
        line-height: 40px;
      }
    }
    .contentCtn{
      position: relative;
      .middle{
        display: flex;
        padding: 100px 0;
        justify-content: space-between;
        .leftCtn{
          display: flex;
          flex-direction: column;
          .inputs{
            width:425px;
            height:46px;
            margin: 8px 0;
          }
          .btn{
            width:425px;
            height:46px;
            background:rgba(32,120,251,1);
            box-shadow:3px 3px 6px rgba(48,128,248,0.41);
            opacity:1;
            border-radius:23px;
            font-size:18px;
            color: #ffffff;
            line-height: 46px;
            text-align: center;
            cursor: pointer;
            margin-top: 12px;
          }
        }
        .line{
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 1px;
          height: 359px;
          background: #d8d8d8;
        }
        .rightCtn{
          display: flex;
          align-items: center;
          flex-direction: column;
          img{
            width: 230px;
            height: 230px;
          }
          .text{
            color:rgba(102,102,102,1);
            font-size: 18px;
          }
        }
      }
    }
  }
  @keyframes shaky-slow {
    0% {transform: translateY(0px) ;}
    25% {transform: translateY(-10px) ;}
    50% {transform: translateY(-2px) ;}
    75% {transform: translateY(-8px) ;}
    100% {transform: translateY(0px) ;}
  } 
}