#phoneAboutUs{
  .container{
    display: flex;
    flex-direction: column;
    background-image: url('../image/公司简介背景图手机.png');
    background-size: 100% 100%;
    margin-bottom: 5em;
    .bigText{
      font-size:4rem;
      font-weight:500;
      color:rgba(255,255,255,1);
      letter-spacing: 1.2rem;
      text-align: center;
      margin-top: 6.4rem;
    }
    .contentText{
      max-width: 46rem;
      margin: auto;
      font-size:2rem;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-shadow:0px 1px 1px rgba(51,51,51,1);
      text-align: center;
      margin-top: 1.8rem;
      margin-bottom: 5.3rem;
    }
  }
  .module1{
    width: 50rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin: 1.8rem auto;
    flex-direction: column;
    .top{
      font-size:3.4rem;
      font-weight:500;
      line-height:48px;
      text-align: center;
    }
    .bottom{
      margin-top: 2.4rem;
      .rotateImg{
        display: flex;
        align-items: center;
        height:30rem;
        margin: auto;
      }
    }
  } 
}